package day04;

public class Test01 {
	public static void main(String[] args) {
		/*
		 * 데이터가 다른곳에 주소를 참조해줄 경우
		 * 웬만하면 크기를 맞춰서 참조하는 것이 원칙이다.
		 * 
		 * 예] int   ------>  int
		 * 	   float ------> float
		 * 
		 * 만약 크기가 다르면 오류가 발생할 수 있다.
		 * 특히 큰 메모리가 작은 메모리로 참조가 될 경우에는 오류가 발생한다.
		 * */

		
		//int no1 = 3.14;  // 3.14가 double 타입으로 8바이트의 크기를 가지므로 오류가 발생한다.
		float no1 = 3.14F; // double --> float 으로 리터럴 형변환 // 처음 리터럴 풀의 크기를 4바이트로 확보하고 데이터를 입력해서 사용
		
		no1 = (float)10.0; //리터럴 풀에는 double 타입으로 쌓고 꺼내 쓸 때 float타입의 형태로 사용

		//자동 형변환
		double no3 = 10.0f;
		
		/*
		 * 참고
		 * 
		 * 변수의 의미는 사용할 데이터가 기억될 공간을 확보하고 데이터의 형태도 정한다음
		 * 그 데이터에 이름을 붙여서 필요한 순간에 사용 할 수 있다는 의미가 된다.
		 * */
		
		
		int no; 
		/*
		 * 이 변수 선언의 의미는 사용할 데이터가 정수형이고 사용할 크기는 4바이트로 사용할 예정이라는 것을 밝히는 것이다.  
		 * */
	
	
		no = 100;
		/*
		 * 데이터의 대입은 반드시 대입연산자('=') 를 통해서 변수에 데이터가 기억이 된다.
		 * 이때 이 대입연산자의 연산 방향은 오른쪽에서 왼쪽으로 진행된다.
		 * */
	
	}
}
